<mat-card>
    <mat-card-header layout="row">
        <mat-card-title>
            <span class="my-primary-text">{{ msg }}</span>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="generatorForm" novalidate>
            <div layout="row" style="margin-top: 3vh">
                <mat-form-field flex>
                    <mat-label>Vendor</mat-label>
                    <mat-select placeholder="Choose Vendor" formControlName="vendorid">
                        <mat-option *ngFor="let vendor of vendors" [value]="vendor">{{ vendor.name }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div *ngIf="pickedVendor" layout="row">
                <mat-form-field flex>
                    <mat-label>Product</mat-label>
                    <mat-select placeholder="Choose Product" formControlName="productid" (change)="onPickProduct()">
                        <mat-option *ngFor="let product of vendorproducts" [value]="product">
                            {{ product.name }}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div *ngIf="pickedProduct" layout="row">
                <mat-form-field class="example-full-width">
                    <mat-label>Select Quantity (EOQ)</mat-label>
                    <mat-select formControlName="qty" (change)="onPickQty()">
                        <mat-option *ngFor="let quantity of quantities" [value]="quantity.value">
                            {{ quantity.label }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <br />
            <div *ngIf="hasProducts" class="row">
                <table>
                    <tr>
                        <th colspan="3" class="pad-xs text-center md-subhead my-primary-text"
                            style="font-weight: bold; padding: 2vh">
                            Products for {{ selectedVendor.name }}
                        </th>
                    </tr>
                    <tr style="font-weight: bold; background-color: #eeeeee">
                        <td style="
    text-align: center;
   width: 20vw;
    padding-top: 2vh;
   padding-bottom: 2vh;
    ">
                            Product
                        </td>
                        <td style="
    text-align: center;
    width: 60vw;
   padding-top: 2vh;
    padding-bottom: 2vh;
    ">
                            Qty
                        </td>
                        <td style="
    text-align: center;
    width: 20vw;
   padding-top: 2vh;
    padding-bottom: 2vh;
    ">
                            Extended
                        </td>
                    </tr>
                    <tr *ngFor="let item of items">
                        <td class="text-left" style="padding-top: 1vh; padding-bottom: 1vh">
                            {{ item.productid }}
                        </td>
                        <td width="700" class="text-left" style="padding-top: 1vh; padding-bottom: 1vh">
                            {{ item.qty }}
                        </td>
                        <td style="padding-top: 1vh; padding-bottom: 1vh; text-align: right">
                            {{ item.price * item.qty| currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right">Sub:</td>
                        <td class="my-accent-text" style="font-weight: 600; text-align: right">
                            {{ subtotal | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right">Tax:</td>
                        <td class="my-accent-text" style="font-weight: 600; text-align: right">
                            {{ taxtotal | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right">Total:</td>
                        <td class="my-accent-text" style="font-weight: 600; text-align: right">
                            {{ total | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                </table>
            </div>
            <div style="text-align: center" *ngIf="hasProducts">
                <button mat-raised-button color="primary" (click)="createPurchaseOrder()" style="margin-top: 3vh">
                    Save PO
                </button>
            </div>
            <div style="text-align:center;" *ngIf="generated">
                <button mat-raised-button type="submit" (click)="viewPdf()">View PDF</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>